# Gidimo-Weather

./: secret.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poem/gidimoweather/: ExampleInstrumentedTest.kt  NewLocationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poem/gidimoweather/adapter/: LocationAdapter.kt
app/src/main/java/com/poem/gidimoweather/model/dailyforecast/: City.kt  Coord.kt  DailyForecast.kt  FeelsLike.kt  ListItem.kt  Temp.kt  WeatherItem.kt
app/src/main/java/com/poem/gidimoweather/model/dayforecast/: City.kt  Clouds.kt  Coord.kt  DayForecast.kt  ListItem.kt  Main.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/poem/gidimoweather/network/: APIClient.kt  APIService.kt
app/src/main/java/com/poem/gidimoweather/repositories/: Repository.kt
app/src/main/java/com/poem/gidimoweather/ui/: MainActivity.kt  NewLocation.kt  Settings.kt  SplashScreen.kt
app/src/main/java/com/poem/gidimoweather/utils/: Is_Network.kt  SharedPreference.kt
app/src/main/java/com/poem/gidimoweather/viewmodel/: DailyForecastViewModel.kt  DayViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_location.xml  activity_settings.xml  activity_splash_screen.xml  item_forecast.xml  layout_dashboard_forecast.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/poem/gidimoweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
