<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedede"
    android:id="@+id/swiperefresh_main"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey1">

        <RelativeLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/grey1"
            tools:context=".ui.dashboard.DashboardFragment">
            <TextView
                android:id="@+id/list_error"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:textColor="#dedede"
                android:padding="1dp"
                android:background="#EA4335"
                android:text="No internet connection"
                android:visibility="gone"
                android:textSize="12sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:checkable="false"
                android:checked="true"
                android:clickable="false"
                android:text="@string/today"
                android:textColor="@color/chipTextColor"
                app:chipBackgroundColor="@color/chipItemBackgroundColor" />

            <include
                android:id="@+id/container_forecast"
                layout="@layout/layout_dashboard_forecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chipToday"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp" />



            <TextView
                android:id="@+id/textViewForecastHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/container_forecast"
                android:layout_marginStart="16dp"
                android:text="@string/next_5_days"
                android:textColor="@color/color_red"
                android:textSize="19sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerForecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewForecastHeader"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_forecast" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>